token literal names:
null
'let'
'='
';'
'print'
'('
')'
'show_graph'
'if'
'{'
'}'
'else'
'while'
'for'
'function'
'graph'
','
'graph_bar'
'graph_scatter'
'read_file'
'write_file'
'return'
'sqrt'
'sin'
'cos'
'tan'
'input'
'.'
'append'
'remove'
'pop'
'linear_regression'
'split'
'count'
'max'
'index'
'int'
'str'
'mlp_define'
'mlp_train'
'mlp_predict'
'from'
'to'
'kmeans'
'mostrarClustering'
'-'
'!'
'**'
'^'
'*'
'/'
'%'
'//'
'+'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'@'
'['
']'
'length'
'random'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
WS
COMMENT

rule names:
program
statement
assignment
printStatement
showGraph
ifElseStatement
whileStatement
forStatement
functionDefinition
functionInvoke
graphStatement
graphBarStatement
graphScatterStatement
fileReadStatement
fileWriteStatement
returnStatement
sqrtStatement
sinStatement
cosStatement
tanStatement
inputStatement
arrayAppend
arrayRemove
arrayPop
linearRegression
splitStatement
countStatement
maxStatement
indexStatement
intCast
strCast
mlpDefinition
mlpTrain
mlpPredict
params
args
rangeExpr
clusteringKMeans
mostrarClustering
expr
arrayInvoke
arrayLength
randomStatement
tensor
arr


atn:
[4, 1, 72, 609, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 164, 8, 5, 10, 5, 12, 5, 167, 9, 5, 1, 5, 3, 5, 170, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 255, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 338, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 356, 8, 25, 1, 25, 1, 25, 3, 25, 360, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 371, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 378, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 387, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 394, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 401, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 412, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 425, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 434, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 439, 8, 34, 10, 34, 12, 34, 442, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 447, 8, 35, 10, 35, 12, 35, 450, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 506, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 559, 8, 39, 10, 39, 12, 39, 562, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 585, 8, 43, 10, 43, 12, 43, 588, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 594, 8, 44, 1, 44, 1, 44, 5, 44, 598, 8, 44, 10, 44, 12, 44, 601, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 607, 8, 44, 1, 44, 0, 1, 78, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 0, 677, 0, 91, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 379, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 402, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 435, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 451, 1, 0, 0, 0, 74, 456, 1, 0, 0, 0, 76, 464, 1, 0, 0, 0, 78, 505, 1, 0, 0, 0, 80, 563, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 573, 1, 0, 0, 0, 86, 580, 1, 0, 0, 0, 88, 591, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 1, 1, 0, 0, 0, 95, 130, 3, 4, 2, 0, 96, 130, 3, 6, 3, 0, 97, 130, 3, 10, 5, 0, 98, 130, 3, 12, 6, 0, 99, 130, 3, 14, 7, 0, 100, 130, 3, 16, 8, 0, 101, 130, 3, 18, 9, 0, 102, 130, 3, 20, 10, 0, 103, 130, 3, 22, 11, 0, 104, 130, 3, 24, 12, 0, 105, 130, 3, 26, 13, 0, 106, 130, 3, 28, 14, 0, 107, 130, 3, 30, 15, 0, 108, 130, 3, 32, 16, 0, 109, 130, 3, 34, 17, 0, 110, 130, 3, 36, 18, 0, 111, 130, 3, 38, 19, 0, 112, 130, 3, 40, 20, 0, 113, 130, 3, 42, 21, 0, 114, 130, 3, 44, 22, 0, 115, 130, 3, 46, 23, 0, 116, 130, 3, 48, 24, 0, 117, 130, 3, 50, 25, 0, 118, 130, 3, 8, 4, 0, 119, 130, 3, 52, 26, 0, 120, 130, 3, 54, 27, 0, 121, 130, 3, 56, 28, 0, 122, 130, 3, 58, 29, 0, 123, 130, 3, 60, 30, 0, 124, 130, 3, 62, 31, 0, 125, 130, 3, 64, 32, 0, 126, 130, 3, 66, 33, 0, 127, 130, 3, 74, 37, 0, 128, 130, 3, 76, 38, 0, 129, 95, 1, 0, 0, 0, 129, 96, 1, 0, 0, 0, 129, 97, 1, 0, 0, 0, 129, 98, 1, 0, 0, 0, 129, 99, 1, 0, 0, 0, 129, 100, 1, 0, 0, 0, 129, 101, 1, 0, 0, 0, 129, 102, 1, 0, 0, 0, 129, 103, 1, 0, 0, 0, 129, 104, 1, 0, 0, 0, 129, 105, 1, 0, 0, 0, 129, 106, 1, 0, 0, 0, 129, 107, 1, 0, 0, 0, 129, 108, 1, 0, 0, 0, 129, 109, 1, 0, 0, 0, 129, 110, 1, 0, 0, 0, 129, 111, 1, 0, 0, 0, 129, 112, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 129, 114, 1, 0, 0, 0, 129, 115, 1, 0, 0, 0, 129, 116, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 5, 67, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 78, 39, 0, 135, 136, 5, 3, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 78, 39, 0, 140, 141, 5, 6, 0, 0, 141, 142, 5, 3, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 5, 3, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 78, 39, 0, 151, 152, 5, 6, 0, 0, 152, 156, 5, 9, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 169, 5, 10, 0, 0, 160, 161, 5, 11, 0, 0, 161, 165, 5, 9, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 5, 10, 0, 0, 169, 160, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 172, 5, 12, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 78, 39, 0, 174, 175, 5, 6, 0, 0, 175, 179, 5, 9, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 13, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 67, 0, 0, 187, 188, 3, 72, 36, 0, 188, 189, 5, 6, 0, 0, 189, 193, 5, 9, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 10, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 5, 67, 0, 0, 200, 202, 5, 5, 0, 0, 201, 203, 3, 68, 34, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 209, 5, 9, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 17, 1, 0, 0, 0, 214, 215, 5, 67, 0, 0, 215, 217, 5, 5, 0, 0, 216, 218, 3, 70, 35, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 6, 0, 0, 220, 222, 5, 3, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 15, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 3, 78, 39, 0, 226, 227, 5, 16, 0, 0, 227, 230, 3, 78, 39, 0, 228, 229, 5, 16, 0, 0, 229, 231, 5, 70, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 6, 0, 0, 233, 234, 5, 3, 0, 0, 234, 21, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 78, 39, 0, 238, 239, 5, 16, 0, 0, 239, 242, 3, 78, 39, 0, 240, 241, 5, 16, 0, 0, 241, 243, 5, 70, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 6, 0, 0, 245, 246, 5, 3, 0, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 18, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 78, 39, 0, 250, 251, 5, 16, 0, 0, 251, 254, 3, 78, 39, 0, 252, 253, 5, 16, 0, 0, 253, 255, 5, 70, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 6, 0, 0, 257, 258, 5, 3, 0, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 19, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 5, 70, 0, 0, 262, 263, 5, 16, 0, 0, 263, 264, 5, 67, 0, 0, 264, 265, 5, 6, 0, 0, 265, 266, 5, 3, 0, 0, 266, 27, 1, 0, 0, 0, 267, 268, 5, 20, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 5, 70, 0, 0, 270, 271, 5, 16, 0, 0, 271, 272, 3, 78, 39, 0, 272, 273, 5, 6, 0, 0, 273, 274, 5, 3, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 21, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 3, 78, 39, 0, 278, 279, 5, 6, 0, 0, 279, 280, 5, 3, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 5, 22, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 78, 39, 0, 284, 286, 5, 6, 0, 0, 285, 287, 5, 3, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 33, 1, 0, 0, 0, 288, 289, 5, 23, 0, 0, 289, 290, 5, 5, 0, 0, 290, 291, 3, 78, 39, 0, 291, 293, 5, 6, 0, 0, 292, 294, 5, 3, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 5, 24, 0, 0, 296, 297, 5, 5, 0, 0, 297, 298, 3, 78, 39, 0, 298, 300, 5, 6, 0, 0, 299, 301, 5, 3, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 5, 25, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 3, 78, 39, 0, 305, 307, 5, 6, 0, 0, 306, 308, 5, 3, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 39, 1, 0, 0, 0, 309, 310, 5, 26, 0, 0, 310, 311, 5, 5, 0, 0, 311, 312, 5, 70, 0, 0, 312, 314, 5, 6, 0, 0, 313, 315, 5, 3, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 317, 5, 67, 0, 0, 317, 318, 5, 27, 0, 0, 318, 319, 5, 28, 0, 0, 319, 320, 5, 5, 0, 0, 320, 321, 3, 78, 39, 0, 321, 322, 5, 6, 0, 0, 322, 323, 5, 3, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 67, 0, 0, 325, 326, 5, 27, 0, 0, 326, 327, 5, 29, 0, 0, 327, 328, 5, 5, 0, 0, 328, 329, 3, 78, 39, 0, 329, 330, 5, 6, 0, 0, 330, 331, 5, 3, 0, 0, 331, 45, 1, 0, 0, 0, 332, 333, 5, 67, 0, 0, 333, 334, 5, 27, 0, 0, 334, 335, 5, 30, 0, 0, 335, 337, 5, 5, 0, 0, 336, 338, 5, 68, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 6, 0, 0, 340, 341, 5, 3, 0, 0, 341, 47, 1, 0, 0, 0, 342, 343, 5, 31, 0, 0, 343, 344, 5, 5, 0, 0, 344, 345, 5, 67, 0, 0, 345, 346, 5, 16, 0, 0, 346, 347, 5, 67, 0, 0, 347, 348, 5, 6, 0, 0, 348, 349, 5, 3, 0, 0, 349, 49, 1, 0, 0, 0, 350, 351, 5, 67, 0, 0, 351, 352, 5, 27, 0, 0, 352, 353, 5, 32, 0, 0, 353, 355, 5, 5, 0, 0, 354, 356, 5, 70, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 6, 0, 0, 358, 360, 5, 3, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 51, 1, 0, 0, 0, 361, 362, 5, 67, 0, 0, 362, 363, 5, 27, 0, 0, 363, 364, 5, 33, 0, 0, 364, 365, 5, 5, 0, 0, 365, 366, 5, 67, 0, 0, 366, 367, 5, 16, 0, 0, 367, 368, 5, 67, 0, 0, 368, 370, 5, 6, 0, 0, 369, 371, 5, 3, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 53, 1, 0, 0, 0, 372, 373, 5, 34, 0, 0, 373, 374, 5, 5, 0, 0, 374, 375, 5, 67, 0, 0, 375, 377, 5, 6, 0, 0, 376, 378, 5, 3, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 55, 1, 0, 0, 0, 379, 380, 5, 67, 0, 0, 380, 381, 5, 27, 0, 0, 381, 382, 5, 35, 0, 0, 382, 383, 5, 5, 0, 0, 383, 384, 3, 78, 39, 0, 384, 386, 5, 6, 0, 0, 385, 387, 5, 3, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 388, 389, 5, 36, 0, 0, 389, 390, 5, 5, 0, 0, 390, 391, 3, 78, 39, 0, 391, 393, 5, 6, 0, 0, 392, 394, 5, 3, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 59, 1, 0, 0, 0, 395, 396, 5, 37, 0, 0, 396, 397, 5, 5, 0, 0, 397, 398, 3, 78, 39, 0, 398, 400, 5, 6, 0, 0, 399, 401, 5, 3, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 61, 1, 0, 0, 0, 402, 403, 5, 38, 0, 0, 403, 404, 5, 5, 0, 0, 404, 405, 5, 67, 0, 0, 405, 406, 5, 16, 0, 0, 406, 407, 3, 88, 44, 0, 407, 408, 5, 16, 0, 0, 408, 409, 5, 69, 0, 0, 409, 411, 5, 6, 0, 0, 410, 412, 5, 3, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 63, 1, 0, 0, 0, 413, 414, 5, 39, 0, 0, 414, 415, 5, 5, 0, 0, 415, 416, 5, 67, 0, 0, 416, 417, 5, 16, 0, 0, 417, 418, 3, 88, 44, 0, 418, 419, 5, 16, 0, 0, 419, 420, 3, 88, 44, 0, 420, 421, 5, 16, 0, 0, 421, 422, 5, 68, 0, 0, 422, 424, 5, 6, 0, 0, 423, 425, 5, 3, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 65, 1, 0, 0, 0, 426, 427, 5, 40, 0, 0, 427, 428, 5, 5, 0, 0, 428, 429, 5, 67, 0, 0, 429, 430, 5, 16, 0, 0, 430, 431, 3, 88, 44, 0, 431, 433, 5, 6, 0, 0, 432, 434, 5, 3, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 67, 1, 0, 0, 0, 435, 440, 5, 67, 0, 0, 436, 437, 5, 16, 0, 0, 437, 439, 5, 67, 0, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 69, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 448, 3, 78, 39, 0, 444, 445, 5, 16, 0, 0, 445, 447, 3, 78, 39, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 71, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 41, 0, 0, 452, 453, 3, 78, 39, 0, 453, 454, 5, 42, 0, 0, 454, 455, 3, 78, 39, 0, 455, 73, 1, 0, 0, 0, 456, 457, 5, 43, 0, 0, 457, 458, 5, 5, 0, 0, 458, 459, 5, 67, 0, 0, 459, 460, 5, 16, 0, 0, 460, 461, 3, 78, 39, 0, 461, 462, 5, 6, 0, 0, 462, 463, 5, 3, 0, 0, 463, 75, 1, 0, 0, 0, 464, 465, 5, 44, 0, 0, 465, 466, 5, 5, 0, 0, 466, 467, 5, 67, 0, 0, 467, 468, 5, 6, 0, 0, 468, 77, 1, 0, 0, 0, 469, 470, 6, 39, -1, 0, 470, 471, 5, 45, 0, 0, 471, 506, 3, 78, 39, 47, 472, 473, 5, 46, 0, 0, 473, 506, 3, 78, 39, 46, 474, 475, 5, 5, 0, 0, 475, 476, 3, 78, 39, 0, 476, 477, 5, 6, 0, 0, 477, 506, 1, 0, 0, 0, 478, 506, 3, 84, 42, 0, 479, 506, 3, 80, 40, 0, 480, 506, 3, 82, 41, 0, 481, 506, 3, 18, 9, 0, 482, 506, 3, 40, 20, 0, 483, 506, 3, 32, 16, 0, 484, 506, 3, 34, 17, 0, 485, 506, 3, 36, 18, 0, 486, 506, 3, 38, 19, 0, 487, 506, 3, 86, 43, 0, 488, 506, 3, 88, 44, 0, 489, 506, 5, 67, 0, 0, 490, 506, 5, 68, 0, 0, 491, 506, 5, 69, 0, 0, 492, 506, 5, 70, 0, 0, 493, 506, 3, 42, 21, 0, 494, 506, 3, 44, 22, 0, 495, 506, 3, 46, 23, 0, 496, 506, 3, 50, 25, 0, 497, 506, 3, 54, 27, 0, 498, 506, 3, 56, 28, 0, 499, 506, 3, 58, 29, 0, 500, 506, 3, 60, 30, 0, 501, 506, 3, 62, 31, 0, 502, 506, 3, 64, 32, 0, 503, 506, 3, 66, 33, 0, 504, 506, 3, 74, 37, 0, 505, 469, 1, 0, 0, 0, 505, 472, 1, 0, 0, 0, 505, 474, 1, 0, 0, 0, 505, 478, 1, 0, 0, 0, 505, 479, 1, 0, 0, 0, 505, 480, 1, 0, 0, 0, 505, 481, 1, 0, 0, 0, 505, 482, 1, 0, 0, 0, 505, 483, 1, 0, 0, 0, 505, 484, 1, 0, 0, 0, 505, 485, 1, 0, 0, 0, 505, 486, 1, 0, 0, 0, 505, 487, 1, 0, 0, 0, 505, 488, 1, 0, 0, 0, 505, 489, 1, 0, 0, 0, 505, 490, 1, 0, 0, 0, 505, 491, 1, 0, 0, 0, 505, 492, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 494, 1, 0, 0, 0, 505, 495, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 560, 1, 0, 0, 0, 507, 508, 10, 45, 0, 0, 508, 509, 5, 47, 0, 0, 509, 559, 3, 78, 39, 46, 510, 511, 10, 44, 0, 0, 511, 512, 5, 48, 0, 0, 512, 559, 3, 78, 39, 45, 513, 514, 10, 43, 0, 0, 514, 515, 5, 49, 0, 0, 515, 559, 3, 78, 39, 44, 516, 517, 10, 42, 0, 0, 517, 518, 5, 50, 0, 0, 518, 559, 3, 78, 39, 43, 519, 520, 10, 41, 0, 0, 520, 521, 5, 51, 0, 0, 521, 559, 3, 78, 39, 42, 522, 523, 10, 40, 0, 0, 523, 524, 5, 52, 0, 0, 524, 559, 3, 78, 39, 41, 525, 526, 10, 39, 0, 0, 526, 527, 5, 53, 0, 0, 527, 559, 3, 78, 39, 40, 528, 529, 10, 38, 0, 0, 529, 530, 5, 45, 0, 0, 530, 559, 3, 78, 39, 39, 531, 532, 10, 37, 0, 0, 532, 533, 5, 54, 0, 0, 533, 559, 3, 78, 39, 38, 534, 535, 10, 36, 0, 0, 535, 536, 5, 55, 0, 0, 536, 559, 3, 78, 39, 37, 537, 538, 10, 35, 0, 0, 538, 539, 5, 56, 0, 0, 539, 559, 3, 78, 39, 36, 540, 541, 10, 34, 0, 0, 541, 542, 5, 57, 0, 0, 542, 559, 3, 78, 39, 35, 543, 544, 10, 33, 0, 0, 544, 545, 5, 58, 0, 0, 545, 559, 3, 78, 39, 34, 546, 547, 10, 32, 0, 0, 547, 548, 5, 59, 0, 0, 548, 559, 3, 78, 39, 33, 549, 550, 10, 31, 0, 0, 550, 551, 5, 60, 0, 0, 551, 559, 3, 78, 39, 32, 552, 553, 10, 30, 0, 0, 553, 554, 5, 61, 0, 0, 554, 559, 3, 78, 39, 31, 555, 556, 10, 29, 0, 0, 556, 557, 5, 62, 0, 0, 557, 559, 3, 78, 39, 30, 558, 507, 1, 0, 0, 0, 558, 510, 1, 0, 0, 0, 558, 513, 1, 0, 0, 0, 558, 516, 1, 0, 0, 0, 558, 519, 1, 0, 0, 0, 558, 522, 1, 0, 0, 0, 558, 525, 1, 0, 0, 0, 558, 528, 1, 0, 0, 0, 558, 531, 1, 0, 0, 0, 558, 534, 1, 0, 0, 0, 558, 537, 1, 0, 0, 0, 558, 540, 1, 0, 0, 0, 558, 543, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 79, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 67, 0, 0, 564, 565, 5, 63, 0, 0, 565, 566, 3, 78, 39, 0, 566, 567, 5, 64, 0, 0, 567, 81, 1, 0, 0, 0, 568, 569, 5, 65, 0, 0, 569, 570, 5, 5, 0, 0, 570, 571, 3, 78, 39, 0, 571, 572, 5, 6, 0, 0, 572, 83, 1, 0, 0, 0, 573, 574, 5, 66, 0, 0, 574, 575, 5, 5, 0, 0, 575, 576, 5, 68, 0, 0, 576, 577, 5, 16, 0, 0, 577, 578, 5, 68, 0, 0, 578, 579, 5, 6, 0, 0, 579, 85, 1, 0, 0, 0, 580, 581, 5, 63, 0, 0, 581, 586, 3, 88, 44, 0, 582, 583, 5, 16, 0, 0, 583, 585, 3, 88, 44, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 64, 0, 0, 590, 87, 1, 0, 0, 0, 591, 593, 5, 63, 0, 0, 592, 594, 3, 78, 39, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 599, 1, 0, 0, 0, 595, 596, 5, 16, 0, 0, 596, 598, 3, 78, 39, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 606, 5, 64, 0, 0, 603, 604, 5, 63, 0, 0, 604, 605, 5, 68, 0, 0, 605, 607, 5, 64, 0, 0, 606, 603, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 89, 1, 0, 0, 0, 39, 93, 129, 156, 165, 169, 179, 193, 202, 209, 217, 221, 230, 242, 254, 286, 293, 300, 307, 314, 337, 355, 359, 370, 377, 386, 393, 400, 411, 424, 433, 440, 448, 505, 558, 560, 586, 593, 599, 606]