read_file("examples/El aguardientoski.txt", contenido);

let lineas = contenido.split("\n");

print("Contando frecuencias de líneas...");
let elementos=[];
let frecuencias=[];
lineas.count(elementos, frecuencias);

let max_freq = max(frecuencias);
let indice = frecuencias.index(max_freq);
let linea_mas_frecuente = elementos[indice];

print("La línea más frecuente es: '" + str(linea_mas_frecuente) + "' con una frecuencia de " + str(max_freq) + ".");

write_file("examples/salida.txt", "La línea más frecuente es: '" + str(linea_mas_frecuente) + "' con una frecuencia de " + str(max_freq) + ".");
